{
    "name": "deckhaus/web-start-backstop",
    "description": "de start van dit web maar net niet",
    "authors": [
        {
            "name": "David",
            "email": "d.eckhaus@farmedvisie.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpunit/phpunit": "<8.0",
        "brick/math": "dev-master",
        "deckhaus/web-start-tests": "^1.0",
        "phpbbde/pastebin": "^2.0"
    },
     "extra": {
        "branch-alias": {
            "dev-main": "1.0.0-dev"
        }
    },
    "repositories": [
       {
           "type": "git",
           "url": "https://github.com/piranos/web-start-tests.git"
       }
    ]
    
    
}
